<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/compilado/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap/compilado/style-gallery.css">
    <link rel="stylesheet" href="node_modules/bootstrap/compilado/style-footer.css">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="node_modules/bootstrap/dist/js/gallery.js"></script>

    <title>Candy Rain</title>
  </head>
  <body>

        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#F8B6CF">

                <div class="container">
          
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite">
                    <span class="navbar-toggler-icon"></span>
                  </button>
          
                  <div class="collapse navbar-collapse" id="navbarSite" align="center">
          
                    <ul class="navbar-nav mr-auto">
          
                      <li class="nav-item">
                        <a class="nav-link" href="/index.html">Inicio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/sobre.html">História</a>
                      </li>
                      <a class="navbar-brand h1 mb-0 ml-4 mr-2" href="/index.html">Candy Rain</a>
                      <li class="nav-item">
                        <a class="nav-link" href="/doces.html">Doces</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/pedido.html">Contato</a>
                      </li>
          
                    </ul>
                  </div>
                </div>
              </nav>

    <section class="portfolio" id="portfolio">
  	<div class="container-fluid">
  		<div class="row">
  			<div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">

  			</div>
      
  			<div align="center">
  				<button class="filter-button" data-filter="all">All</button>
  				<button class="filter-button" data-filter="category1">Designing</button>
  				<button class="filter-button" data-filter="category2">Development</button>
  				<button class="filter-button" data-filter="category3">Graphics</button>
  			</div>

  			<br/>

              <div class="gallery_product col-sm-3 col-xs-6 filter category1">
                  <a class="fancybox" rel="ligthbox" href="https://picsum.photos/400/250?image=122">
                      <img class="img-responsive" alt="" src="https://picsum.photos/400/250?image=122" />
                      <div class='img-info'>
                          <h4>Image Title 1</h4>
  						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                  </a>
              </div>

              <div class="gallery_product col-sm-3 col-xs-6 filter category2">
                  <a class="fancybox" rel="ligthbox" href="https://picsum.photos/400/250?image=526">
                      <img class="img-responsive" alt="" src="https://picsum.photos/400/250?image=526" />
                      <div class='img-info'>
                          <h4>Image Title 2</h4>
  						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                  </a>
              </div>

              <div class="gallery_product col-sm-3 col-xs-6 filter category3">
                   <a class="fancybox" rel="ligthbox" href="https://picsum.photos/400/250?image=626">
                      <img class="img-responsive" alt="" src="https://picsum.photos/400/250?image=626" />
                      <div class='img-info'>
                          <h4>Image Title 3</h4>
  						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                  </a>
              </div>

              <div class="gallery_product col-sm-3 col-xs-6 filter category1">
                  <a class="fancybox" rel="ligthbox" href="https://picsum.photos/400/250?image=626">
                      <img class="img-responsive" alt="" src="https://picsum.photos/400/250?image=626" />
                      <div class='img-info'>
                          <h4>Image Title 4</h4>
  						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                  </a>
              </div>

              <div class="gallery_product col-sm-3 col-xs-6 filter category2">
                  <a class="fancybox" rel="ligthbox" href="https://picsum.photos/400/250?image=486">
                      <img class="img-responsive" alt="" src="https://picsum.photos/400/250?image=486" />
                      <div class='img-info'>
                          <h4>Image Title 5</h4>
  						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                  </a>
              </div>

              <div class="gallery_product col-sm-3 col-xs-6 filter category3">
                  <a class="fancybox" rel="ligthbox" href="https://picsum.photos/400/250?image=846">
                      <img class="img-responsive" alt="" src="https://picsum.photos/400/250?image=846" />
                      <div class='img-info'>
                          <h4>Image Title 6</h4>
  						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                  </a>
              </div>

              <div class="gallery_product col-sm-3 col-xs-6 filter category1">
                  <a class="fancybox" rel="ligthbox" href="https://picsum.photos/400/250?image=1066">
                      <img class="img-responsive" alt="" src="https://picsum.photos/400/250?image=1066" />
                      <div class='img-info'>
                          <h4>Image Title 7</h4>
  						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                  </a>
              </div>

              <div class="gallery_product col-sm-3 col-xs-6 filter category2">
                  <a class="fancybox" rel="ligthbox" href="https://picsum.photos/400/250?image=506">
                      <img class="img-responsive" alt="" src="https://picsum.photos/400/250?image=506" />
                      <div class='img-info'>
                          <h4>Image Title 8</h4>
  						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                  </a>
              </div>

              <div class="gallery_product col-sm-3 col-xs-6 filter category3">
                  <a class="fancybox" rel="ligthbox" href="https://picsum.photos/400/250?image=1026">
                      <img class="img-responsive" alt="" src="https://picsum.photos/400/250?image=1026" />
                      <div class='img-info'>
                          <h4>Image Title 9</h4>
  						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                  </a>
              </div>

              <div class="gallery_product col-sm-3 col-xs-6 filter category1">
                  <a class="fancybox" rel="ligthbox" href="https://picsum.photos/400/250?image=1077">
                      <img class="img-responsive" alt="" src="https://picsum.photos/400/250?image=1077" />
                      <div class='img-info'>
                          <h4>Image Title 10</h4>
  						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                  </a>
              </div>

              <div class="gallery_product col-sm-3 col-xs-6 filter category2">
                  <a class="fancybox" rel="ligthbox" href="https://picsum.photos/400/250?image=102">
                      <img class="img-responsive" alt="" src="https://picsum.photos/400/250?image=102" />
                      <div class='img-info'>
                          <h4>Image Title 11</h4>
  						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                  </a>
              </div>

              <div class="gallery_product col-sm-3 col-xs-6 filter category3">
                  <a class="fancybox" rel="ligthbox" href="https://picsum.photos/400/250?image=106">
                      <img class="img-responsive" alt="" src="https://picsum.photos/400/250?image=106" />
                      <div class='img-info'>
                          <h4>Image Title 12</h4>
  						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                  </a>
              </div>

  		</div>
  	</div>
  </section>

  <section id="footer">
        <div class="container">
          <div class="row text-center text-xs-center text-sm-left text-md-left">
            <div class="col-xs-12 col-sm-4 col-md-4">
              <h5>Contato</h5>
              <ul class="list-unstyled quick-links">
                <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>contato@candyrain.com.br</a></li>
                <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>(41) 99246-6132</a></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
              <ul class="list-unstyled list-inline social text-center">
                <li class="list-inline-item"><a href="https://m.facebook.com/confrariachocolat/"><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="https://www.instagram.com/candyraindoceria/"><i class="fa fa-instagram"></i></a></li>
                <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
              </ul>
            </div>
            </hr>
          </div>	
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
              <p><u><a href="https://www.candyrain.com.br">Candy Rain</a></u></p>
              <p class="h6">&copy Todos os direitos reservados..<a class="text-green ml-2" href="https://www.candyrain.com.br" target="_blank"></a></p>
            </div>
            </hr>
          </div>	
        </div>
      </section>

  </body>
</html>
