<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/compilado/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap/compilado/style.css">
    <link rel="stylesheet" href="node_modules/bootstrap/compilado/style-produtos.css">
    <link rel="stylesheet" href="node_modules/bootstrap/compilado/style-footer.css">


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    
    <title>Candy Rain</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#F8B6CF">

      <div class="container">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSite" align="center">

          <ul class="navbar-nav mr-auto">

            <li class="nav-item">
              <a class="nav-link" href="/index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/sobre.html">História</a>
            </li>
            <a class="navbar-brand h1 mb-0 ml-4 mr-2" href="/index.html">Candy Rain</a>
            <li class="nav-item">
              <a class="nav-link" href="/doces.html">Doces</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pedido.html">Contato</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

    <div id="carouselSite" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselSite" data-slide="0" class="active"></li>
            <li data-target="#carouselSite" data-slide="1"></li>
          </ol>

        <div class="carousel-inner">

          <div class="carousel-item active">
            <img src="/img/banner01.jpg" class="img-fluid d-block">

            <div class="carousel-caption d-none d-md-block">
              <h3>Lorem iptsum dolor</h3>
              <p>s simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
            </div>

          </div>

          <div class="carousel-item">
            <img src="/img/banner02.jpg" class="img-fluid d-block">

            <div class="carousel-caption d-none d-md-block">
                <h3>Lorem iptsum dolor 2</h3>
                <p>s simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
              </div>

          </div>
            <a class="carousel-control-prev" href="#carouselSite" role="button" data-slide="prev">

              <span class="carousel-control-prev-icon"></span>
              <span class="sr-only">Anterior</span>

            </a>
            <a class="carousel-control-next" href="#carouselSite" role="button" data-slide="next">

              <span class="carousel-control-next-icon"></span>
              <span class="sr-only">Avançar</span>

            </a>
          </div>
        </div>
      </div>
    </div>

            <div class="container-fluid">
              <div class="row">
                <div class="col-md-3 col-sm-3">
                  <div class="feature-gallery">
                      <img class="thumb" src="/img/produtos-ct/WhatsApp Image 2018-09-17 at 7.24.28 PM.jpg" alt="" title="">
                      <div class="fg-overlay">
                          <h2>Exchange of goods and services</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      </div>
                  </div>
              </div>
                 

              <div class="col-md-3 col-sm-3">
                <div class="feature-gallery">
                    <img class="thumb" src="/img/produtos-ct/WhatsApp Image 2018-09-17 at 7.24.27 PM.jpg" alt="" title="">
                    <div class="fg-overlay">
                        <h2>Exchange of goods and services</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
                 

                  <div class="col-md-3 col-sm-3">
                      <div class="feature-gallery">
                          <img class="thumb" src="/img/produtos-ct/WhatsApp Image 2018-09-17 at 7.24.31 PM.jpg" alt="" title="">
                          <div class="fg-overlay" ><br><br><br>
                              <h2>Ovos de Páscoa</h2>
                              <p>Confira todass as nossas receitas.</p>
                          </div>
                      </div>
                  </div>
                  

                  <div class="col-md-3 col-sm-3">
                    <div class="feature-gallery">
                        <img class="thumb" src="/img/produtos-ct/WhatsApp Image 2018-09-17 at 7.24.23 PM.jpg" alt="" title="">
                        <div class="fg-overlay" align="center"><br><br><br>
                            <h2>Bolos</h2>
                            <p>Confira todass as nossas receitas.</p>
                        </div>
                    </div>
                </div> 
              </div> </div>    </div>  </div>         
              
              	<section id="footer">
                    <div class="container">
                      <div class="row text-center text-xs-center text-sm-left text-md-left">
                        <div class="col-xs-12 col-sm-4 col-md-4">
                          <h5>Contato</h5>
                          <ul class="list-unstyled quick-links">
                            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>contato@candyrain.com.br</a></li>
                            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>(41) 99246-6132</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                          <ul class="list-unstyled list-inline social text-center">
                            <li class="list-inline-item"><a href="https://m.facebook.com/confrariachocolat/"><i class="fa fa-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.instagram.com/candyraindoceria/"><i class="fa fa-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
                          </ul>
                        </div>
                        </hr>
                      </div>	
                      <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                          <p><u><a href="https://www.candyrain.com.br">Candy Rain</a></u></p>
                          <p class="h6">&copy Todos os direitos reservados.<a class="text-green ml-2" href="https://www.candyrain.com.br" target="_blank"></a></p>
                        </div>
                        </hr>
                      </div>	
                    </div>
                  </section>
  </body>
</html>